
file {
	name="/home/jwlodek/Documents/epics/src/support/areaDetector/ADCompVision/adcvApp/op/adl/ADCompVision.adl"
	version=030114
}
display {
	object {
		x=2246
		y=572
		width=1010
		height=800
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=390
		y=160
		width=610
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=0
		y=9
		width=1005
		height=26
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=10
		width=1005
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=39
		width=385
		height=547
	}
	"composite name"=""
	"composite file"="NDPluginBase.adl"
}
rectangle {
	object {
		x=390
		y=420
		width=610
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=455
		y=45
		width=330
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Camera bit depth (not NDDataType)"
	align="horiz. right"
}
menu {
	object {
		x=790
		y=46
		width=80
		height=18
	}
	control {
		chan="$(P)$(R)CompVisionCamDepth"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=875
		y=46
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)CompVisionCamDepth_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=390
		y=40
		width=610
		height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
composite {
	object {
		x=390
		y=75
		width=610
		height=80
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=390
				y=75
				width=610
				height=80
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		composite {
			object {
				x=400
				y=80
				width=590
				height=70
			}
			"composite name"=""
			children {
				text {
					object {
						x=400
						y=80
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="CV Function Set #1"
					align="horiz. right"
				}
				menu {
					object {
						x=585
						y=81
						width=200
						height=18
					}
					control {
						chan="$(P)$(R)CompVisionFunction1"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=790
						y=81
						width=200
						height=18
					}
					monitor {
						chan="$(P)$(R)CompVisionFunction1_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				text {
					object {
						x=400
						y=105
						width=180
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="CV Function Set #2"
					align="horiz. right"
				}
				menu {
					object {
						x=585
						y=106
						width=200
						height=18
					}
					control {
						chan="$(P)$(R)CompVisionFunction2"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=790
						y=106
						width=200
						height=18
					}
					monitor {
						chan="$(P)$(R)CompVisionFunction2_RBV"
						clr=54
						bclr=4
					}
					format="string"
					limits {
					}
				}
				composite {
					object {
						x=400
						y=130
						width=590
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=400
								y=130
								width=180
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CV Function Set #3"
							align="horiz. right"
						}
						menu {
							object {
								x=585
								y=131
								width=200
								height=18
							}
							control {
								chan="$(P)$(R)CompVisionFunction3"
								clr=14
								bclr=51
							}
						}
						"text update" {
							object {
								x=790
								y=131
								width=200
								height=18
							}
							monitor {
								chan="$(P)$(R)CompVisionFunction3_RBV"
								clr=54
								bclr=4
							}
							format="string"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
"text entry" {
	object {
		x=505
		y=425
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=450
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=475
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=500
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=525
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=550
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=575
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=600
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=625
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=650
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Output10"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=165
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input1"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=190
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=215
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input3"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=240
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input4"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=265
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input5"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=290
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input6"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=315
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input7"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=340
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input8"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=365
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input9"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=505
		y=390
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)Input10"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=590
		y=166
		width=80
		height=503
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=590
				y=426
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output1_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=451
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output2_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=476
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output3_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=501
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output4_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=526
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output5_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=551
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output6_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=576
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output7_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=601
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output8_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=626
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output9_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=651
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Output10_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=166
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input1_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=191
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input2_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=216
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input3_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=241
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input4_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=266
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input5_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=291
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input6_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=316
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input7_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=341
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input8_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=366
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input9_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=590
				y=391
				width=80
				height=18
			}
			monitor {
				chan="$(P)$(R)Input10_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=675
		y=166
		width=320
		height=503
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=675
				y=426
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output1Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=451
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output2Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=476
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output3Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=501
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output4Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=526
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output5Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=551
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output6Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=576
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output7Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=601
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output8Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=626
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output9Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=651
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Output10Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=166
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input1Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=191
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input2Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=216
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input3Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=241
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input4Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=266
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input5Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=291
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input6Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=316
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input7Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=341
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input8Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=366
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input9Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
		"text update" {
			object {
				x=675
				y=391
				width=320
				height=18
			}
			monitor {
				chan="$(P)$(R)Input10Description_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=400
		y=165
		width=100
		height=505
	}
	"composite name"=""
	children {
		text {
			object {
				x=410
				y=425
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #1"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=450
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #2"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=475
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #3"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=500
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #4"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=525
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #5"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=550
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #6"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=575
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #7"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=600
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #8"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=625
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #9"
			align="horiz. right"
		}
		text {
			object {
				x=400
				y=650
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output #10"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=165
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #1"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=190
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #2"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=215
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #3"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=240
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #4"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=265
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #5"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=290
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #6"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=315
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #7"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=340
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #8"
			align="horiz. right"
		}
		text {
			object {
				x=420
				y=365
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #9"
			align="horiz. right"
		}
		text {
			object {
				x=410
				y=390
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Input #10"
			align="horiz. right"
		}
	}
}
rectangle {
	object {
		x=200
		y=680
		width=800
		height=100
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=399
		y=712
		width=75
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path"
	align="horiz. right"
}
"text entry" {
	object {
		x=495
		y=710
		width=350
		height=20
	}
	control {
		chan="$(P)$(R)FilePath"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=494
		y=684
		width=350
		height=18
	}
	monitor {
		chan="$(P)$(R)FilePath_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=865
		y=684
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Path Exists"
	align="horiz. right"
}
text {
	object {
		x=250
		y=737
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Function Description"
	align="horiz. right"
}
text {
	object {
		x=250
		y=760
		width=125
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ADCompVisionStatus"
	align="horiz. right"
}
"text update" {
	object {
		x=400
		y=737
		width=575
		height=18
	}
	monitor {
		chan="$(P)$(R)FunctionDescription_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=400
		y=760
		width=575
		height=18
	}
	monitor {
		chan="$(P)$(R)CVStatusMessage_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=708
		width=50
		height=21
	}
	monitor {
		chan="$(P)$(R)FilePathExists_RBV"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
